# blog-service

./: pom.xml
blog-api/: pom.xml
blog-api/src/main/java/com/otimtony/: BlogApplication.java  BlogController.java
blog-core/: pom.xml
blog-core/src/main/java/com/otimtony/: BlogService.java  LoggingAspect.java
blog-domain/: pom.xml
blog-domain/src/main/java/com/otimtony/model/: Post.java
blog-domain/src/main/java/com/otimtony/repository/: PostRepository.java
blog-infrastructure/: pom.xml
blog-infrastructure/src/main/java/com/otimtony/: BlogPostEventProducer.java  KafkaConfig.java  Main.java
blog-infrastructure/src/main/java/com/otimtony/model/: PostEvent.java
blog-infrastructure/src/main/resources/: application.properties
blog-user/: pom.xml
blog-user/src/main/java/config/: SecurityConfig.java
blog-user/src/main/java/controller/: AuthController.java  AuthRequest.java  AuthResponse.java
blog-user/src/main/java/entity/: Role.java  User.java
blog-user/src/main/java/repository/: UserRepository.java
blog-user/src/main/java/security/: JwtFilter.java  JwtUtil.java
blog-user/src/main/java/service/: UserDetailsServiceImpl.java
